<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_Nav" />

        <View
            android:layout_below="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_Nav"
            app:itemIconTint="#0099FF"
            app:itemTextColor="#0099FF"
            android:layout_alignParentBottom="true"
            app:menu="@menu/button_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>