<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#ECA05B"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:src="@drawable/bee" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="370dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/goctron2"
                android:backgroundTint="#FFFFFF	"
                android:drawableStart="@drawable/timkiem"

                android:drawableLeft="@drawable/timkiem"
                android:drawablePadding="10dp"
                android:ems="10"

                android:hint="Tìm Kiếm"
                android:inputType="textPersonName" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollTK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<ViewFlipper
    android:id="@+id/flip"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    ></ViewFlipper>


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/danhmuc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="21dp"
                        android:text="Danh Mục"
                        android:textColor="@color/black"
                        android:textSize="22dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="278dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgXuHuong1"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/lock" />

                            <TextView
                                android:id="@+id/tvXuHuong1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Đồ Công Nghệ"
                                android:textColor="@color/cam" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgXuHuong2"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/chat" />

                            <TextView
                                android:id="@+id/tvXuHuong2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sách Vở"
                                android:textColor="@color/cam" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgXuHuong3"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/phone" />

                            <TextView
                                android:id="@+id/tvXuHuong3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Phương Tiện"
                                android:textColor="@color/cam" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgXuHuong4"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/timkiem" />

                            <TextView
                                android:id="@+id/tvXuHuong4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Thời Trang"
                                android:textColor="@color/cam" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgXuHuong5"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/gio" />

                            <TextView
                                android:id="@+id/tvXuHuong5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Đồ Gia Dụng"
                                android:textColor="@color/cam" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgXuHuong6"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/user" />

                            <TextView
                                android:id="@+id/tvXuHuong6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Khác"
                                android:textColor="@color/cam" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="Sản Phẩm Nổi Bật"
                        android:textColor="@color/black"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <GridView
                                android:id="@+id/listds"
                                android:layout_width="match_parent"
                                android:layout_height="850dp"
                                android:layout_gravity="center"
                                android:numColumns="2" />

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFFFFF">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tất Cả Sản Phẩm"
                        android:textColor="@color/black"
                        android:textSize="22dp" />
                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#FFFFFF"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lvListXemAll"
                            android:layout_width="match_parent"
                            android:layout_height="935dp"
                            android:layout_margin="10dp" />


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>